# Changelog

## [2.0.1](https://github.com/buluma/ansible-role-core_dependencies/tree/2.0.1) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.9...2.0.1)

## [1.0.9](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.9) (2022-04-04)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.8) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#9](https://github.com/buluma/ansible-role-core_dependencies/pull/9) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.7) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.6) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.2...1.0.3)

**Closed issues:**

- Change to local container [\#4](https://github.com/buluma/ansible-role-core_dependencies/issues/4)

**Merged pull requests:**

- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#7](https://github.com/buluma/ansible-role-core_dependencies/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#6](https://github.com/buluma/ansible-role-core_dependencies/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#5](https://github.com/buluma/ansible-role-core_dependencies/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.2](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.2) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.1) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/1.0.0...1.0.1)

**Closed issues:**

- expand base build list [\#3](https://github.com/buluma/ansible-role-core_dependencies/issues/3)
- Change to local container [\#2](https://github.com/buluma/ansible-role-core_dependencies/issues/2)
- expand base build list [\#1](https://github.com/buluma/ansible-role-core_dependencies/issues/1)

## [1.0.0](https://github.com/buluma/ansible-role-core_dependencies/tree/1.0.0) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-core_dependencies/compare/f0a71b23a0d865455a096e3ed36cb04c9c52db40...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
